# ============================================================================
# Obsidian RAG - Frontend Dockerfile
# ============================================================================

# --- Build Stage ---
FROM node:22-alpine AS builder

WORKDIR /app

COPY front/package.json front/package-lock.json ./

RUN npm ci

COPY front/ ./

# Backend URL for server-side rewrites (internal Docker network)
ENV BACKEND_INTERNAL_URL=http://backend:8000

RUN npm run build

# --- Production Stage ---
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy built artifacts
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

ENV BACKEND_INTERNAL_URL=http://backend:8000

EXPOSE 3000

CMD ["node", "server.js"]
