# ============================================================================
# Obsidian RAG - Backend Dockerfile
# ============================================================================

FROM python:3.12-slim AS base

# System dependencies for chromadb (SQLite, build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Create data directories for volume mounts
RUN mkdir -p /data/vault /data/chroma_db

WORKDIR /app

# Copy dependency files first (better layer caching)
COPY pyproject.toml uv.lock ./

# Install dependencies
RUN uv sync --frozen --no-dev --no-install-project

# Copy source code
COPY src/ ./src/

# Set environment defaults (overridable via docker-compose)
ENV VAULT_PATH=/data/vault \
    CHROMA_PATH=/data/chroma_db \
    DATABASE_PATH=/data/database.db \
    EMBEDDING_PROVIDER=sentence_transformers \
    EMBEDDING_MODEL=BAAI/bge-m3 \
    HF_HOME=/data/models

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--app-dir", "src"]
